<% provide(:title, "Edit user") %>
<h1>Update your information</h1>

<div class="row">
  <div class="span6 offset3">
    <%= form_for(@user) do |f| %>
    <%= render 'shared/error_messages', object: f.object %>

      <%= f.label :name %>
      <%= f.text_field :name %>

      <%= f.label :age %>
      <%= f.text_field :age %>

      <%= f.label :about_me %>
      <%= f.text_field  :about_me %>

      <%= f.label :country, "Confirm Password" %>
      <%= f.text_field  :country %>


      <%= f.submit "Save changes", class: "btn btn-large btn-primary" %>
    <% end %>

    <%= gravatar_for @user %>
    <a href="http://gravatar.com/emails">change</a>
  </div>
</div>